{
  "name": "frontend-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "sid": "ts-node firebase.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "@google/generative-ai": "^0.17.1",
    "@motionone/utils": "^10.18.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "driver.js": "^1.3.1",
    "firebase": "^10.13.2",
    "framer-motion": "^11.11.7",
    "marked": "^14.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0"
  }
}
